<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>
	<artifactId>api_webapp</artifactId>
	<groupId>com.aducid</groupId>
	<name>aducid: api webapp</name>
	<version>3.1.0</version>
	<build>
		<finalName>aducid-api-webapp</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<excludes>
					<exclude>**</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>install-api</id>
						<phase>clean</phase>
						<configuration>
							<file>${basedir}/../lib/aducid_api.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>com.aducid</groupId>
							<artifactId>api</artifactId>
							<version>3.1.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>install-api-simple</id>
						<phase>clean</phase>
						<configuration>
							<file>${basedir}/../lib/aducid_api_simple.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>com.aducid</groupId>
							<artifactId>api_simple</artifactId>
							<version>3.1.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>install-api-advanced</id>
						<phase>clean</phase>
						<configuration>
							<file>${basedir}/../lib/aducid_api_advanced.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>com.aducid</groupId>
							<artifactId>api_advanced</artifactId>
							<version>3.1.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.aducid</groupId>
			<artifactId>api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.aducid</groupId>
			<artifactId>api_simple</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.aducid</groupId>
			<artifactId>api_advanced</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>



</project>
