# client-api

./: .gitignore
simple/: assembly.xml  pom.xml
simple/src/main/resources/: config.properties
simple/src/main/webapp/: index.jsp  result.jsp
simple/src/main/webapp/WEB-INF/: web.xml
